class Texts:
    
    class Buttons:
        yes = "Да"
        no = "Нет"
        
        add_acc = "➕ Добавить аккаунт"
        activate_acc = "🛫 Запустить аккаунт"
        del_acc = "🗑 Удалить аккаунт"
        info_acc = "📚 Аккаунты в наличии 📚"
        settings = "⚙️ Настройки ⚙️"
        personal = "🏠 Персонал 🏠"
        conversion = "🔄 Конвертация 🔄"
        clear_cache = "🗑 Удалить лишние файлы 🗑"
        get_history_files = "📤 Получить истории сообщений в чатах"
        
        cancel_del = "✖️ Отменить удаление"
        target_del = "✔️ Удалить выбранное"
        
        variation_chats = "ПО ЧАТАМ"
        variation_users = "ПО ЮЗЕРАМ"
        
        var_mailing_chats = "БАЗА С ЧАТАМИ"
        var_mailing_users = "БАЗА С ЮЗЕРАМИ"

        no_proxy = "БЕЗ ПРОКСЕЙ"
        channel_var_directly = "НАПРЯМУЮ"
        channel_var_channel = "ЧЕРЕЗ КАНАЛ"
        channel_not_btn = "БЕЗ КНОПКИ"
        not_lang_texts = "БЕЗ ДРУГИХ ЯЗЫКОВ"
        
        start_now = "НАЧАТЬ СЕЙЧАС"
        not_media = "БЕЗ МЕДИА ФАЙЛА"
        enter_data_json = "ВВЕСТИ ДАННЫЕ ВРУЧНУЮ"
        default = "ПО УМОЛЧАНИЮ"
        leverage_existing_chat = "ИСПОЛЬЗОВАТЬ ИМЕЮЩИЕСЯ ЧАТЫ"
        
        save_settings = "Сохранить параметры"
        edit_setting_photo = "Фото"
        edit_setting_first_name = "Имя"
        edit_setting_last_name = "Фамилия"
        edit_setting_username = "UserName"
        edit_setting_description = "Описание"
        non_unique_setting = "Не уникализировать"
        stop_settings = "Отменить добавление аккаунта"
        
        setting_json = "Настроить JSON"
        setting_image = "Добавить картинок"
        add_personal = "Добавить персонал"
        delete_personal = "Удалить персонал"
        
        ADMIN_personal = "ADMIN"
        User_personal = "User"
        
        back = "🔙 Назад"
        exit = "🔙 Закрыть"
        
        btn_var_use_session = "Использовать текущую сессию"
        btn_var_create_session = "Создать новую сессию"
        
        filling_option_random = "Random"
        filling_option_wait = "Send the data..."
        filling_option_non = "Non-unique"
    
    class Instruction:
        get_session = ("<b>💡 Пришлите документ в формате <code>.session</code></b>\n\n"
                       "<u>.session</u> -> присылается одним файлом \"<code>6282236502651.session</code>\"\n"
                       "❗️ <b>Имена файлов должны соответствовать номерам аккаунтов</b> ❗️"
                       )
        get_json = "<b>💡 Пришлите документ в формате <code>.json</code></b>"
        get_image = ("<b><i>Пришлите изображения для их добавления в профиль:</i></b>\n\n"
                    "<i>💡 Сейчас имеется: {count_image} картинок</i>\n\n"
                    "<b> 1️⃣ Размер:</b> <i>Минимально допустимый размер аватарки - 20x20 пикселей, а максимально допустимый - 640x640 пикселей.\n</i>"
                    "<b> 2️⃣ Формат:</b> <i>Поддерживаются изображения в форматах JPEG и PNG.\n</i>"
                    "<b> 3️⃣ Размер файла:</b> <i>Максимальный размер файла для аватарки - 10 МБ.\n</i>"
                    "<b> 4️⃣ Аспекты:</b> <i>Изображение должно быть квадратным, поскольку аватарки в Телеграме отображаются в круглом виде.\n</i>"
                    "<b> 5️⃣ Содержание:</b> <i>Аватарка не должна содержать неприемлемое или нежелательное содержимое в соответствии с правилами и руководствами Телеграма.</i>"
                    )
        get_for_edit_image = ("<b><i>Пришлите изображения для их редактирования !</i></b>")
        get_json_form = (
            "<b><i>💡Пришлите изменённую форму имеющегося шаблона для изменения параметров работы скрипта:</i></b>\n\n"
            "<pre>{json_form}</pre>"
            )
        help_text = "⚙️ <b>Страница для настроек</b> ⚙️"
        apply_json = "<b>Настройки изменены</b>\n\n<pre>{new_data}</pre>"
        image_added = ("<b>🎉 Фотография добавлена 🎉</b>")

    class Info:
        partition = "➖➖➖➖➖➖➖➖➖➖➖➖➖➖\n"
        clear_cache = "<b>❕ Лишние файлы были удалены ❕</b>"
        text_help = ("<b>=============== Обзор функционала ===============\n\n"
"Цель : рассылать сообщения\n\n"
"Нынишний апдейт может : рассылать сообщения по ЧАТАМ и по ЛИЧКАМ.\n\n"
"Возможности рассылки :\n</b><i>"
"    0️⃣1️⃣: использование медиафайлов (\n"
"        фото, видео, видеосообщение(телеграмовское), \n"
"        аудио, аудиосообщение(телеграмовское), гифка,\n"
"        документ, стикер(без анимации)\n"
"        );\n"
"    0️⃣2️⃣: текст поддерживает форматирование;\n"
"    0️⃣3️⃣: поддерживает автозамены на имена и фамилии целевого юзера;\n"
"    0️⃣4️⃣: поддерживает перевод имен и фамилий на язык юзера (\n"
"        с дополнительной проверкой пока что только русских имён,\n"
"        полезно так как многие пишут имена на латинице);\n"
"    0️⃣5️⃣: поддерживает возможность адаптироваться под юзык целевого юзера;\n"
"    0️⃣6️⃣: поддерживает рассылку через пересылание поста из канала (\n"
"        позволяет добавить кнопку с URL адресом\n"
"        );\n"
"    0️⃣7️⃣: отслеживание нажатий по кнопке с URL адресом;\n"
"    0️⃣8️⃣: возможно запускать сразу десятки аккаунтов;\n"
"    0️⃣9️⃣: постоянное обновление и вывод всей нужной информации об аккаунте прямо в боте;\n"
"    1️⃣0️⃣: отслеживание процесса работы;\n"
"    1️⃣1️⃣: защита от флуда;\n"
"    1️⃣2️⃣: обход защиты от ботов при инвайте в чаты/каналы;\n"
"    1️⃣3️⃣: возможность преждевременно останавливать работу аккаунта по кнопке;\n"
"    1️⃣4️⃣: автоответчик;\n"
"    1️⃣5️⃣: уникализация аккаунта при первом запуске (\n"
"        на русское мужское имя и фамилию, изменение юзернейма,\n"
"        добавление описания и смена аватарки\n"
"        );\n"
"    1️⃣6️⃣: защита от заспавливания юзера/чата;\n"
"    1️⃣7️⃣: конвертация tdata в session;\n"
"    1️⃣8️⃣: множество разнообразных настроек софта прямо в боте;\n"
"    1️⃣9️⃣: чистка кэша от лишних файлов (позволит вам забыть об обязаности постоянной\n"
"        проверки файловой системы сервера и о заторможенностях при долгой эксплуатации\n"
"        );\n"
"    2️⃣0️⃣: выгрузка собранных сообщений из чатов вместе с файлами логирования (\n"
"        которые будут собирать когда и комы вы написали\n"
"        );\n"
"    2️⃣1️⃣: защита в доступе от посторонних лиц;\n"
"    2️⃣2️⃣: возможность увеличивать и сокращать количество юзеров которым будет доступен бот (\n"
"        при выдачи прав на доступ можно задать должность user или admin\n"
"        Всего должностей 3 (user, admin, owner):\n"
"            user - имеет доступ ко всему кроме раздела ПЕРСОНАЛ;\n"
"            admin - имеет доступ ко всему и к разделу ПЕРСОНАЛ, но может быть удалён сам из персонала как и user;\n"
"            owner - имеет доступ ко всему, не может быть удалён из персонала, и его нельзя присвоить другому.\n"
"        );\n"
"    2️⃣3️⃣: удобный менеджер по мониторингу/удалению/добавлению/запуску аккаунтов.</i>")
        main_text = "<b>🏠 Главное меню 🏠</b>"
        text_non_acc = "<b>⛔️ Аккаунтов нет ‼️\n\n💡 Добавьте новые ❕</b>"
        variation_slow_mod = "<b>\n‼️ Включить слоу мод? ‼️</b>"
        variation_uniqueization = "<b>\n‼️ Уникализировать аккаунт? ‼️</b>"
        variation_mailing = "<b>\n‼️ Выберите вариант работы аккаунтов ‼️</b>"
        discr_var_chats = "<b>\n‼️Пришлите целевые чаты для рассылки по ним‼️</b>"
        discr_var_users = "<b>\n‼️Пришлите целевой чат или чаты для парсинга и дальнейшей рассылки по юзерам‼️</b>"
        format_input_base = "\n\n💡 Чаты должны быть в одном из следующих форматов\nhttps://t.me/<b>Wb_Ch</b>\nt.me/<b>Wb_Ch</b>\n@<b>Wb_Ch</b>"
        channel_question = ("\n❔ <i>Через что осуществлять рассылку</i> ❓\n\n"
                            "1️⃣ : <b>НАПРЯМУЮ</b> от лица юзера;\n"
                            "2️⃣ : <b>ЧЕРЕЗ КАНАЛ</b> пересылая пост;\n"
                            )
        channel_info = ("\n⚙️ <b>Настройки Канала</b> ⚙️\n\n"
            "    <b> 1️⃣ Заголовок:</b> <code>{title}\n</code>"
            "    <b> 2️⃣ Описание:</b> <code>{description}\n</code>"
            "    <b> 3️⃣ Текст Кнопки:</b> <code>{text}\n</code>"
            "    <b> 4️⃣ URL Кнопки:</b> <code>{link}\n\n</code>"
            )
        channel_title = ("    1️⃣ Пришлите <b>текст</b>, который будет использоваться в качестве <b>ЗАГОЛОВКА</b>\n"
                         "❗️ Не длинее <code>128</code> символов ❗️"
                         )
        channel_description = ("    2️⃣ Пришлите <b>текст</b>, который будет использоваться в качестве <b>ОПИСАНИЕ</b>"
                         "❗️ Не длинее <code>255</code> символов ❗️"
                         )
        channel_btn_text = ("    💡 Теперь вы можете ввести данные для <b>URL-кнопки</b> или <b>не добавлять кнопку нажав на соответствующую кнопку в клавиатуре\n</b>"
                            "    4️⃣ Пришлите <b>текст для кнопки</b>"
                            )
        channel_btn_url = ("💡 Ввод данных для <b>URL-кнопки</b>\n"
                            "    5️⃣ Пришлите <b>URL</b> - (адресную строку)"
                            )
        target_base_error = "<b>‼️ В тексте небыли замечены чаты, попробуйте ещё раз соблюдая правила формата ‼️</b>"
        target_base_get_one = "<b>CHATS</b>\n"
        target_base_get_two = "<code>{chat}</code>\n"
        target_media_start = "\n💡 <b>Отправьте медиафайл <code>(\nфото, видео, видеосообщение(телеграм), аудио, аудиосообщение(телеграм), гифка, документ, стикер(без анимации)\n)</code> который хотите использовать вместе с текстом.</b>"
        target_text_start = (
            "\n💡 <b>Отправьте текст, которых хотите чтобы рассылылся</b>\n\n"
            )
        info_for_replacements_text = ("\n"
            "❕ <i>Для автозамен следуйте шаблону: ❕\n\n</i>"
            "    $first_name\n"
            "    $last_name\n\n"
            "🔹 <b>\'$\' : служит ориентиром для места совершения замены;</b>\n"
            "🔹 <b>\'first_name\' или \'last_name\' : служит ключем для того что именно вы хотите заменить;</b>\n"
            "🔹 <b>Если ключ есть, то он будет заменен на него с пробером перед ним.</b>\n"
            "\n"
            )
        info_for_replacements_and_neuro_text = (
            "Нажмите на кнопку для того чтобы использовать промпт в генерации сообщений.\n"
            )
        promt_for_text = ("Отправьте промпт по которому будут создаваться текста сообщений.")
        var_lang_texts_question = (
            "\n💡 Если хотите чтобы рассылка могла подбирать язык текста в зависимости от настроек пользователя то отправьте сообщения пп следующему шаблону:\n\n"
            "||ru:(текст) ||en:(текст) ||br:(текст) ||ca:(текст) ||es:(текст) ||pl:(текст)"
            )
        translate_name_question = ("<b>\n💡 Включить перевод Имён и Фамилий?</b>"
                                   "<i>\n\n❕ Для <u>Русских</u> Имён будет происходить дополнительная проверка по базе ❕</i>"
                                   )
        setting_auto_responder = "<b>\n💡 Настраиваем автоответчик 💡</b>\n\n"
        auto_responder_question = (
            "<i>💡 Настройка Автоответчика 💡</i>\n\n"
            "<b>◽️ 1) одним и тем же текстом;</b>\n"
            "<b>◽️ 2) через Нейронку;</b>\n"
            "<b>◽️ 3) своим ответом;</b>\n"
            "<b>◽️ 4) без ответа.</b>\n\n"
            "<i>*2 вариант будет генерировать ответы нейронка на основе предварительного вашего промпта, сохраняя историю сообщений для каждого юзера отдельно.</i>\n"
            "<i>*3 вариант будет отправлять сообщение вам в бота после чего вы после нажатия на кнопку у этого сообщения сможете ввести текст, который отправит в ответ отправителю ваш аккаунт</i>"
            )
        variation_get_user_base = ("\n"
            "<i>💡 Настройка вытаскивания базы 💡</i>\n"
            "\n"
            "<b>◽️ 1) список из юзернэймов;</b>\n"
            "<b>◽️ 2) список из чатов;</b>\n"
            "\n"
            "<i>*2 аккаунт будет входить в эти чаты, парсить юзеров от туда и уже потом по ним будет делать рассылку.</i>\n"
            )
        time_to_start = (
            "<b>\n💡 Осталась последняя настройка!!!\n\n"
            "Выберите время запуска:\n\n"
            "1) Прямо сейчас;\n"
            "2) Напишите время в секундах через которое хотите чтобы рассылка началась.</b>"
            )
        settings_account = "<b>\n💡 Настройка аккаунта!!!\n\nВыберите параметр, который хотите заменить:\n\n1) Фото - <code>{photo}</code> ;\n2) Имя - <code>{first_name}</code> ;\n3) Фамилия - <code>{last_name}</code> ;\n4) UserName - <code>{username}</code> ;\n5) Описание - <code>{description}</code> .</b>\n\n"
        finaly_settings_account = "<b>\n💡 Сохранённые настройки аккаунта!!!\n\n1) Фото - <code>{photo}</code> ;\n2) Имя - <code>{first_name}</code> ;\n3) Фамилия - <code>{last_name}</code> ;\n4) UserName - <code>{username}</code> ;\n5) Описание - <code>{description}</code> .</b>\n\n"
        activate_accs_now = "🛫 <b>Запуск аккаунта</b> 🛫"
        activate_accs_wait = "{data_text}\n<b>🛬 Аккаунты будут запущены через {seconds} секунд 🛬</b>"
        one_var_send_msg = "Одним Текстом"
        neuron_var_send_msg = "Через Нейронку"
        input_var_send_msg = "Своим Ответом"
        no_var_send_msg = "Без Автоответчика"
        promt_neuron_var_send_msg = "Использовать промпт для создания сообщений"
        basic_neuron_var_send_msg = "Использовать промпт из settings"
        clear_context = "Очистить историю общения этого этого аккаунта через нейронку с другими пользователями?"
        get_prompt = (
            "<b>\n💡 Введите Промпт для стартовых данных к нейронке!!!\n\n"
            "Вы можете:\n\n"
            "1) Ввести текст;\n"
            "2) Понажатию по кнопке воспользоваться тем Промптом что записан в <code>settings</code>.</b>"
            )
    
    class FillingJSON:
        file_input_data_json = ("<b>Содержимое JSON файла:</b>\n\n")
        hand_input_data_json = ("<b>Ручной ввод данных:</b>\n\n")
        finish_input_data_json = ("🔔 <b>Аккаунт был добавлен в базу как 🆕<u>New</u>🆕</b>\n\n")
        enter_data_json = (
            "<b> 1️⃣ Name/Phone:</b> <i>{phone}\n</i>"
            "<b> 2️⃣ Api ID:</b> <i>{api_id}\n</i>"
            "<b> 3️⃣ Api Hash:</b> <i>{api_hash}\n</i>"
            "<b> 4️⃣ App Version:</b> <i>{app_version}\n</i>"
            "<b> 5️⃣ Device:</b> <i>{device}\n</i>"
            "<b> 6️⃣ Lang Pack:</b> <i>{lang_code}\n</i>"
            "<b> 7️⃣ System Lang Pack:</b> <i>{lang_code}\n</i>"
            "<b> 8️⃣ Two FA:</b> <i>{twoFA}\n</i>"
            "<b> 9️⃣ Proxy:</b> <i>{proxy}\n\n</i>"
            )
        get_api_name_phone = "<b>💡 Пришлите <i>Name/Phone</i></b>\n\n‼️<i><b>ОБЯЗАТЕЛЬНЫЙ</b> параметр</i>‼️"
        get_api_id = "<b>💡 Пришлите <i>Api ID</i></b>\n\n‼️<i><b>ОБЯЗАТЕЛЬНЫЙ</b> параметр, может быть только <b>ЧИСЛОМ</b></i>‼️"
        get_api_hash = "<b>💡 Пришлите <i>Api Hash</i></b>\n\n‼️<i><b>ОБЯЗАТЕЛЬНЫЙ</b> параметр</i>‼️"
        get_app_version = "<b>💡 Пришлите <i>App Version</i></b>"
        get_device = "<b>💡 Пришлите <i>Device</i></b>"
        get_lang_pack = "<b>💡 Пришлите <i>Lang Pack</i></b>"
        get_twoFA = "<b>💡 Пришлите <i>Two FA</i></b>"
        get_proxy = ("<b>💡 Пришлите прокси которые хотите использовать с этим аккаунтом в формате ТЕКСТА или ФАЙЛА <i>.txt</i>\n\n"
                     "Format:</b>\n<code>ip:port:user:password</code>\n<code>ip:port@user:password</code>\n<code>ip:port</code>"
                     )
        proxy_title = ("🌐 <b>PROXY</b> 🌐\n")
        proxy_line = ("✔️<code>{proxy}</code>\n")

    class Errors:
        variation_again = "<b>❗️Выберите вариант работы аккаунтов из предложенных в клавиатуре❗️</b>"
        not_image = "<b>❗️Отправьте фото повторно соответствуя требованиям❗️</b>\n<i>Или выйдите из раздела используя клавиатуру</i>"
        error_image_pixel = ("<i><b>Фото имеет недопустимые размеры‼️</b>\n\n⬆️ Максимальный размер: {max_size}x{max_size} пикселей.\n⬇️ Минимальный размер: {min_size}x{min_size} пикселей.</i>")
        error_image_size = ("<i><b>Файл слишком большой‼️</b>\n\n💡 Максимальный размер: <b>10 МБ</b>.</i>")
        error_image_format = ("<i><b>Неверный формат файла‼️</b>\n\n💡 Поддерживаемые форматы: <b>JPG</b>, <b>JPEG</b>, <b>PNG</b>.</i>")
        not_json = "<i>‼️Это не <b>JSON</b> объект‼️\nОтправьте текст в том виде котором вам <b>предоставили для копирования</b></i>"
        KeyError_json = ("<b>‼️Один из обязательных ключей не наеден‼️</b>\n\n<code>{Exception}</code>\n\n<i>💡 Изменять можно только <b>ЗНАЧЕНИЯ</b> ключей.</i>")
        not_integer = ("<b>‼️ Отправьте целое число ‼️</b>")
        not_string = ("<b>‼️ Отправьте строку ‼️</b>")
        not_keyboard = ("<b>‼️ Выберите вариант предложенный в клавиатуре ‼️</b>")
        not_two_letters = ("<b>‼️ Отправьте аббревиатуру страны ‼️</b>")
        incorrect_format = ("<b>‼️ Не корректный формат ‼️</b>")
        file_proxy_empty = ("<b>‼️ Файл пуст, добавьте файл с проксями ещё раз ‼️</b>")
        empty_file_history = ("❗️ Пустой файл от <code>{name}</code>")
        end_file_history = ("💡 <b>Вот и всё, всего <code>{len_files}</code> чатов!</b>")
        history_already_clear = ("💡 <b>Лишних файлов нет!</b> 💡")
        less_len_characters = ("❗️ Текст длинее {len} символов ❗️")
        unspecified_error = (
            "Имя ошибки: {name}\n"
            "Описание ошибки: {description}\n"
            )
        not_formating_in_chennal = (
            "❗️ <b>При рассылке через канал или по чатам использование автозамен невозможно</b> ❗️"
            )
        no_such_country = (
            "❗️Ключ '{lang}' не относится ни к одной стране❗️"
        )
        no_such_variation = (
            "<b>❗️Варианты не наедены❗️\n"
            "Они должны бфть перечислены через '||'\n"
            "Например: <code>||en:(текст)</code></b>"
        )

    class Process:
        # f"{'#'*35}\n"
        text_end_work = ("⬆️ <b>Обновлённая сессия</b> ⬆️\n\n"
                "🛬 <b>Завершил работу</b> 🛬\n"
                "⏳ <b>Время работы процесса заняло -></b> <code>{time}</code>\n\n"
                "🆔 <b>ID Account in Base:</b> <code>{ID_Account_in_Base}</code>\n"
                "📚 <b>Sessia Name File:</b> <code>{Sessia_Name}</code>\n"
                )
        text_info = ("🛫 <b>Начал работу</b> 🛫\n\n"
                "🆔 <b>ID Account in Base:</b> <code>{ID_Account_in_Base}</code>\n"
                "📚 <b>Sessia Name File:</b> <code>{Sessia_Name}</code>\n"
                "⏳ <b>Status:</b> <i>{Status}</i>\n\n"
                "💻 <b>Api ID:</b> <code>{Api_ID}</code>\n"
                "💻 <b>Api Hash:</b> <code>{Api_Hash}</code>\n"
                "💻 <b>System Version:</b> <code>{System_Version}</code>\n"
                "💻 <b>App Version:</b> <code>{App_Version}</code>\n"
                "💻 <b>Device:</b> <code>{Device}</code>\n"
                "💻 <b>Lang:</b> <code>{Lang}</code>\n"
                "💻 <b>System Lang:</b> <code>{System_Lang}</code>\n"
                "🔐 <b>Two FA:</b> <code>{twoFA}</code>\n\n"
                "📡 <b>Connection Info:</b>\n"
                "<b>      🌎 Server Address:</b> <code>{Server_Address}</code>\n"
                "<b>      🌏 Server Port:</b> <code>{Server_Port}</code>\n"
                "<b>      🌍 Local Address:</b> <code>{Local_Address}</code>\n"
                "<b>      🌎 Connection ID:</b> <code>{Connection_ID}</code>\n"
                "<b>      🌐 Proxy Info:</b> <code>{Proxy_Info}</code>\n\n"
                )
        text_error = ("🛑 <b>Error:</b> <i>{Error}</i>\n\n")
        text_user = ("👤 <b>User Info:</b>\n"
                     "      🏞  <b>Photo:</b> <i>{photo}</i>\n"
                     "      📝 <b>UserName:</b> <i>@{username}</i>\n"
                     "      🆔 <b>ID:</b> <code>{user_id}</code>\n"
                     "      🏷️ <b>First Name:</b> <code>{first_name}</code>\n"
                     "      🏷️ <b>Last Name:</b> <code>{last_name}</code>\n\n"
                     )
        text_process = ("⚙️ <b>Process Info:</b>\n"
                     "      🚪 <b>Кол-во инвайтов:</b> <code>{invite}</code>\n"
                     "      📝 <b>Кол-во юзеров спарсили:</b> <code>{user_pars}</code>\n"
                     "      🚚 <b>Кол-во отправленных сообщений:</b> <code>{message}</code>\n"
                     "      ⭕️ <b>Кол-во сообщений в ожидании:</b> <code>{wait}</code>\n"
                     "      🗣 <b>Кол-во ответов юзерам:</b> <code>{auto_responder}</code>\n\n"
                     )
        # time_work = "⏳<b>Время работы процесса заняло -></b> <i>{time}</i>"
        first_message_acc = "Мое первое сообщение!"
        waiting_code_from_telegram = (
            "⭐️ <b>Новое сообщение от телеграмм</b> ⭐️\n\n"
            "📝 Имя сессии: {name}\n"
            "⬇️ <b>Сообщение</b> ⬇️\n"
            "{message}"
            )
        new_message_from_user = (
            "🆕 <b>Новое сообщение от пользователя</b> 🆕\n"
            "📝 Имя сессии: <code>{name}</code>\n\n"
            "👤 Данные пользователя 👤\n"
            "<i>{user_data}</i>\n\n"
            "⬇️ <b>Сообщение пользователя</b> ⬇️\n"
            "{message}\n\n"
            "🗣 <b>Ответ</b> 🗣\n"
            "{response}\n"
            )
        wait_status = "⚠️ WAITING ⚠️"
        wait_msg_text = "❕ SEND TEXT ❕"
        wait_generate_text = "🤖 II GENERATES 🤖"

    class Forms:
        hand_information = ("<strong><em> ⬇️ Информация об Аккаунтах ⬇️ </em>\n\n"
            "{hand_table}</strong>\n"
            )
        hand_delete = ("<strong><em> ❌ Удалённые аккаунты ❌ </em>\n\n"
            "{hand_table}</strong>\n"
            )
        hand_activate = ("<strong><em> ⬇️ Выберите Аккаунты для запуска ⬇️ </em>\n\n"
            "{hand_table}</strong>\n"
            )
        hand_setting = ("<strong><em> ⚙️ Настраиваем работу аккаунтов ⚙️ </em>\n\n"
            "{hand_table}</strong>\n"
            )
        hand_personal = ("<strong><em> 🏠 Персонал 🏠 </em>\n\n"
            "{hand_table}</strong>\n"
            )
        hand_del_personal = ("<strong><em> ❌ Удалённый персонал ❌ </em>\n\n"
            "{hand_table}</strong>\n"
            )

    class Personal:
        get_user_id = "<strong>💡 Пришлите <u>USER ID</u> пользователя, которому хотите дать доступ к этому боту.</strong>"
        get_name = "<strong>💡 Пришлите <u>NAME</u> пользователя.</strong>\n\n<i>Это может быть любой текст, который будет служить вам простым ориентиром.</i>"
        get_status = ("<strong>💡 Выберите <u>STATUS</u> пользователя.</strong>\n\n"
                      "<i>Есть только три статуса:\n"
                      "     \"<b>OWNER</b>\": владелец этого бота, НЕ МОЖЕТ быть удалён❗️\n"
                      "     \"<b>ADMIN</b>\": имеет все права владельца, но МОЖЕТ быть удалён.\n"
                      "     \"<b>User</b>\": не имеет доступ к информации об персонале.\n\n"
                      "По сути разница только в правах управления персоналом."
                      "</i>")
        finish_personal = "<strong>💡 Юзер с  ID: {user_id} теперь может пользоваться этим ботом.</strong>"

    class Conversion:
        start = ("<b>📝 Вы выбрали <code>{var}</code>\n\n"
                 "💡 Пришлите боту файл в формате <code>tdata</code></b>\n\n"
                       "<u>tdata</u> -> присылается <b>.zip</b> файлом \"<code>6282236502651.zip</code>\"\n\n"
                       "❗️ <b>Имена файлов должны соответствовать номерам аккаунтов</b> ❗️"
                       )
        variate = ("<b>💡 Выберите вариант создания сессии:\n\n"
                "<code>Использовать текущую сессию</code>: если аккаунт запущенный через этот файл tdata активен;\n\n"
                "<code>Создать новую сессию</code>: если не активен.</b>")
        end = ("<b>💡 Сконвертили <code>.session</code></b>")


